<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
</head>
<body>
    <main>
        <section class="infowrapper">
            <img class="logo" src="./image/Logo.svg" alt="logo">
            <div class="info">
                <div>
                    <span class="title">старт</span>
                    <span class="subtitle">1 декабря</span>
                </div>
                <div>
                    <span class="title">старт</span>
                    <span class="subtitle">2 месяца | 24 занятия</span>
                </div>
            </div>
            <div class="postimg">
            <img src="https://i.postimg.cc/fRCFHDHF/HTML-CSS-JS.png" alt="icons">
            <p class="writing">Верстальщик – это специалист, который кодит страницы web-сайтов, 
            разбивает текст на отдельные страницы, компонует его с иллюстрациями. 
            Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, 
            знает, как графически оформить страницу и правильно расположить на 
            ней элемент, и знаком со стилями</p>
            </div>
            <div class="button-container">
                <div class="first">
                    Получить программу курса
                </div>
                <div class="second">
                    Записаться на курс
                </div>
            </div>
            <div class="image-wrapper">
                <img src="https://i.postimg.cc/pVncnMrx/html-css-js-1-2.png" alt="HTML CSS JS Image">
            </div>
             
            
        </section>
    </main>
    <link rel="stylesheet" href="./style.css">
</body>
</html>

<link rel="stylesheet" href="./style.css">


<html>
    <body class="course-section">
        <h1>ЭТОТ КУРС ДЛЯ ТЕБЯ, ЕСЛИ ТЫ...</h1>
        <div class="course-options">
            <div class="option">
                <img src="https://i.postimg.cc/g2kVwKSb/27-9.png" alt="Backend разработчик">
                <h2>BACKEND РАЗРАБОТЧИК</h2>
                <p>Если ты уже владеешь навыками 
                Backend разработчика, то изучив 
                HTML, CSS, JavaScript получишь 
                базу, чтобы начать изучение 
                frontend и встать на путь full-stack 
                разработчика</p>
            </div>
            <div class="option">
                <img src="https://i.postimg.cc/g018TbYG/23-1.png" alt="Студент">
                <h2>СТУДЕНТ</h2>
                <p>Профессия Веб-Верстальщика это 
                отличная возможность для того, 
                чтобы построить карьеру в сфере IT. 
                В конце курса у тебя будет 
                портфолио для трудоустройства</p>
            </div>
            <div class="option">
                <img src="https://i.postimg.cc/yxyRxJ0N/Memoji-Boys-8-6.png" alt="Начинающий программист">
                <h2>НАЧИНАЮЩИЙ ПРОГРАММИСТ</h2>
                <p>Тем, кто уже начал осваивать 
                HTML и CSS, но хочет получить 
                структурированные знания и 
                конструктивный фидбек</p>
            </div>
            <div class="option">
                <img src="https://i.postimg.cc/fTMXFKhS/Memoji-Girls-12-7.png" alt="Хочешь обучиться новой профессии">
                <h2>ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</h2>
                <p>Веб-Верстальщик является одной из 
                самых перспективных профессий на 
                сегодняшний день. Это идеальный 
                старт для того чтобы начать карьеру 
                frontend разработчика</p>
            </div>
        </div>

        <section class="discount-section">
            <div class="discount">
                <h2>10% СКИДКА ДЕЙСТВУЕТ</h2>
                <div class="timer">
                    <div class="time-box"><img src="https://i.postimg.cc/J0qkCHVj/00.png" alt="00"> <span>ДНЕЙ</span></div>
                    <div class="time-box"><img src="https://i.postimg.cc/J0qkCHVj/00.png" alt="00"> <span>ЧАСОВ</span></div>
                    <div class="time-box"><img src="https://i.postimg.cc/J0qkCHVj/00.png" alt="00"> <span>МИНУТ</span></div>
                </div>
                <button class="discount-button">Воспользоваться скидкой</button>
            </div>
        </section>

    <section class="instructor-section">
        <h2>А КТО ПРЕПОДАЕТ?</h2>
        <div class="instructor-info">
            <img src="https://i.postimg.cc/JzVwMGPX/pic-Roman-Ickov.png" alt="Юрий Каграманян">
            <div class="instructor-details">
                <h3>Юрий Каграманян</h3>
                <p>Практикующий преподаватель с опытом работы в сфере веб программирования</p>
                <ul>
                    <li>😎 Руководитель TEHNKUM.CODING</li>
                    <li>🏆 Призер международных олимпиад</li>
                    <li>💼 Работал с компаниями Hi-Tech Bank, UGGL, 1C-Bitrix</li>
                    <li>📅 Более 10 лет опыта в программировании</li>
                </ul>
            </div>
        </div>
        <h2>ЗА 2 МЕСЯЦА ТЫ СТАНЕШЬ ПОЛНОЦЕННЫМ ВЕРСТАЛЬЩИКОМ</h2>
        <div class="benefits">
            <div class="benefit">
                <h2>— ОБУЧАЕМ С НУЛЯ</h2>
                <p>Начнёшь с самых основ и 
                будешь двигаться от простого к 
                сложному, закрепляя каждый 
                урок практикой</p>
            </div>
            <div class="benefit">
                <h2>— ПОМОГАЕМ ЛУЧШИМ СТУДЕНТАМ С ТРУДОУСТРОЙСТВОМ</h2>
                <p>Лучших студентов мы 
                рекомендуем в ведущие веб-
                студии Узбекистана</p>
            </div>
            <div class="benefit">
                <h2>— 70% ПРАКТИКИ</h2>
                <p>Большая часть курса проходит в 
                режиме live-кодинга, что 
                позволяет сразу применить 
                знания на практике и
               сформировать портфолио</p>
            </div>
            <div class="benefit">
                <h2>— ДОВОДИМ ДО РЕЗУЛЬТАТА</h2>
                <p>В рамках курса за твоими 
                успехами будут следить 
                тьюторы, которые ответят на 
                любые возникающие вопросы и 
                помогут усвоить материал</p>
            </div>
        </div>
    </section>

    <section class="course-program">
        <h1>ПРОГРАММА КУРСА</h1>
        <ul class="program-list">
            <li>Урок №1: Знакомство с html, css, js и разница между ними</li>
            <li>Урок №2: Виды сайтов и первые термины</li>
            <li>Урок №3: CSS - базовые стили и их подключение. Палитра</li>
            <li>Урок №4: HTML [Таблицы]</li>
            <li>Урок №5: HTML [Формы]</li>
            <li>Урок №6: CSS (Intermediate)</li>
        </ul>
        <button>Получить полную программу курса</button>
    </section>
    
    <section class="diploma-section">
            <div class="diploma-details">
                <h2>ДИПЛОМ ОБ ОКОНЧАНИИ КУРСА</h2>
                <p>Он дополнит твое портфолио и выгодно выделит тебя на собеседовании в компанию мечты</p>
                <div class="diploma-info">
                    <img src="https://i.postimg.cc/xCrXpWMD/pic-diplom.png" alt="Диплом об окончании курса">
            </div>
        </div>
    </section>
    
    <section class="salary-section">
        <h2>СКОЛЬКО МОЖЕТ ЗАРАБАТЫВАТЬ ВЕБ-ВЕРСТАЛЬЩИК?</h2>
        <p>По данным сайта hh.uz большие компании готовы платить начинающим Верстальщикам от 300$. Тебе лишь нужно набираться опыта и твой доход будет расти с каждым разом. А мы готовы тебе помочь в этом!</p>
        <img src="https://i.postimg.cc/ryNDgZp3/pic-hh.png" alt="Данные о зарплатах">
    </section>

    <section class="studentss">
        <div class="answers">
            <h1>Кроме этого тебя ждут:</h1>
            <div class="content">
                <div class="image-container">
                    <img src="https://i.postimg.cc/449TgH3c/pic-student-box.png" alt="student box">
                </div>
                <div class="boxy">
                    <p>150$ от наших партнёров</p>
                    <p>Компьютер для каждого студента со всеми необходимыми программами</p>
                    <p>Набор студента - приветственное письмо с 
                    ссылкой на закрытую группу, канцелярские принадлежности, 
                    стикеры и партнерские промо-коды</p>
                </div>
            </div>
        </div>
    </section>

    <section class="school_reviews">
        <div class="reviews">
            <h1>ОТЗЫВЫ НАШИХ СТУДЕНТОВ</h1>
            <div class="rewpicture">
                <img src="https://i.postimg.cc/2ykSNHxS/01.png" alt="student review">
                <img src="https://i.postimg.cc/fTbRHrLH/Frame-318.png" alt="student review">
                <img src="https://i.postimg.cc/V6RzgqcQ/Frame-319.png" alt="student review">
            </div>
        </div>
    </section>

    <section class="discount-section">
        <div class="discount">
            <h2>10% СКИДКА ДЕЙСТВУЕТ</h2>
            <div class="timer">
                <div class="time-box"><img src="https://i.postimg.cc/J0qkCHVj/00.png" alt="00"> <span>ДНЕЙ</span></div>
                <div class="time-box"><img src="https://i.postimg.cc/J0qkCHVj/00.png" alt="00"> <span>ЧАСОВ</span></div>
                <div class="time-box"><img src="https://i.postimg.cc/J0qkCHVj/00.png" alt="00"> <span>МИНУТ</span></div>
            </div>
            <button class="discount-button">Воспользоваться скидкой</button>
        </div>
    </section>

    <section class="about-us">
        <h2>НЕМНОГО О НАС</h2>
        <div class="content">
            <div class="trophy">
                <img src="https://i.postimg.cc/L5PK7Lc8/image-1342.png" alt="Trophy Icon">
                <p>РЕЗИДЕНТЫ IT-ПАРКА И ОДНА<br>
                ИЗ САМЫХ УСПЕШНЫХ<br>
                DIGITAL-ШКОЛ В УЗБЕКИСТАНЕ</p>
            </div>
            <div class="statistics">
                <div class="stat-item">
                    <p class="number">> 2500</p>
                    <p>выпускников</p>
                </div>
                <div class="stat-item">
                    <p class="number">10 направлений</p>
                    <p>обучения в сфере Digital</p>
                </div>
            </div>
        </div>
    </section>

    <section class="party">
        <div class="meeting">
            <h1>ВСЕ ЕЩЕ СОМНЕВАЕШЬСЯ?</h1>
            <p>Тогда последний козырь: после каждого выпуска мы 
            устраиваем крутые вечеринки в честь вручения дипломов!</p>
            <div class="mitpictures">
                <img src="https://i.postimg.cc/JnqPhnj5/Rectangle-76.png" alt="pictures from graduation">
                <img src="https://i.postimg.cc/59r8SL9F/JM-photo-101-1.png" alt="pictures from graduation">
                <img src="https://i.postimg.cc/vZF9pyVY/JM-photo-153.png" alt="pictures from graduation">
            </div>
        </div>

    </section>

    <footer class="custom-footer">
        <div class="footer-course-info">
            <h1>Запишись на курс прямо сейчас!</h1>
            <ul>
                <li>
                    <img src="https://i.postimg.cc/R0P2PXDB/icon-python.png" alt="HTML, CSS, JS">
                    <span class="info-text">HTML, CSS, JS</span>
                </li>
                <li>
                    <img src="https://i.postimg.cc/mrr5F726/icon-game-bot.jpg" alt="Разработка онлайн игр">
                    <span class="info-text">Разработка онлайн игр</span>
                </li>
                <li>
                    <img src="https://i.postimg.cc/8Cnnds7k/icon-database.png" alt="Введение в Bootstrap и Github">
                    <span class="info-text">Введение в Bootstrap и Github</span>
                </li>
            </ul>
        </div>
        <div class="footer-application-form">
              <div class="footer-discount-badge">
            <img src="https://i.postimg.cc/4xW8Znbv/Ellipse-bg.png" alt="Discount Badge">
            <span class="discount-text">10%</span>
        </div>
            <h2>Оставь заявку</h2>
            <p>начало обучения: 1 декабря</p>
            <form>
                <input type="text" placeholder="Имя" required>
                <input type="text" placeholder="Фамилия" required>
                <div class="footer-phone-input">
                    <span>+998</span>
                    <input type="text" placeholder="(__) ___ __ __" required>
                </div>
                <button type="submit">Записаться на курс</button>
            </form>
            <div class="footer-contact-info">
                <p>остались вопросы?</p>
                <p>звони: +998 33 135 33 55</p>
                <p>наши консультанты доступны каждый день с 10:00 до 22:00.</p>
            </div>
        </div>
    </footer>

    










   <script src="script.js"></script>
 </body>   
</html>    

