*{
    margin: 7px;
    padding: 0;
    box-sizing: border-box;
    color:black;
}
.postimg {
    display:flexbox;
    text-align: left;
    margin-left:39px;
    padding-left: 0px;
}
section{
    padding: 0 121 px;
}
.logo {
    display:inline-flex;
    text-align: left;
    margin-left:88px;
    margin-top: 37px;
    margin-bottom: 85px;
    padding-left:0px;
    padding-right: 3000px;
}
.info {
    display: flex;
    gap: 161px;
}
.title,.subtitle {
    display: block;
    font-size: 21px;
    text-align: left;
    margin-left:39px;
    padding-left:0px;
}

.subtitle {
    font-weight: 700;
}
h1 {
    font-size: 80px;
    font-weight: 400;
    margin-bottom: 40px;
}
.writing {
    font-weight: 300;
    font-size: 27px;
    max-width: 930px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-left: 40px;
    justify-content: flex-start;
}

.first, .second {
    width: 328px;
    height: 61px;
    border-radius: 12px;
    border: 1px solid #6E3ABA;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
}

.first {
    background-color: #6E3ABA;
    color: white;
}

.second {
    background-color:white;
    color: #6E3ABA;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: relative;
}

.image-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    padding: 88px; 

}

.image-wrapper img {
    width: 395px;
    height: 319px;
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.course-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.course-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.option {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(50% - 40px);
    margin-bottom: 20px;
    box-sizing: border-box;
}

.option img {
    max-width: 100px;
    margin-bottom: 10px;
}

.option h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.option p {
    font-size: 0.9em;
    color: #666;
}

.instructor-section {
    text-align: left;
    left: 120px;
    padding: 50px 20px;
    background-color: #fff;
}

.instructor-info {
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.instructor-info img {
    width: 339px;
    height: 462px;
    top:158px;
    left:119px;
}

.instructor-details {
    max-width: calc(100% - 200px);
    justify-content:space-between;
    display:inline-block;
}

.instructor-details h3 {
    font-family: arial;
    font-size: 1.5em;
    margin: 0 0 10px;
}

.instructor-details p {
    font-size: 1em;
    color: #333;
}

.instructor-details ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

.instructor-details ul li {
    font-size: 1em;
    color: #666;
    margin: 5px 0;
}

.benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

.benefit {
    width: calc(50% - 40px);
    text-align: left;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.benefit h2 {
    font-size: 1.2em;
    margin: 0 0 10px;
}

.benefit p {
    font-size: 0.9em;
    color: #666;
}

.course-program {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.course-program h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.program-list {
    list-style: none;
    padding: 0;
    margin: 0 auto 20px;
    max-width: 600px;
    text-align: left;
}

.program-list li {
    background: #f9f9f9;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
}

.course-program button {
    background-color: #6c23a2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.course-program button:hover {
    background-color: #5a1d86;
}

.diploma-section {
    padding: 50px 20px;
    background-color: #f5f5f5;
    text-align:start;
}

.studentss {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.answers {
    width: 100%;
    max-width: 1200px;
    text-align: center;
}

.content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
}

.image-container {
    flex: 0 0 40%; 
}

.content img {
    max-width: 100%;
    height: auto;
}

.boxy {
    flex: 1;
    padding-left: 40px;
}

.boxy p {
    margin: 5px 0;
}

.school_reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px 0; 
}

.reviews {
    padding-left: 10px;
    width: 100%;
    max-width: 1200px;
}

.rewpicture {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 20px; 
}

.rewpicture img {
    max-width: 30%; 
    height: auto;
    margin: 10px; 
}

.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2em 0;
    font-family: Arial, sans-serif;
}

.about-us h2 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 1em;
}

.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.trophy {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 2em;
    font-size: 1.2em;
}

.trophy img {
    width: 100px;
    height: auto;
    margin-left: -20px; 
    margin-bottom: 1em;
}

.trophy p {
    font-family:arial;
    font-weight: bold;
    color:#222222;
    text-align: center;
    line-height: 37.8px;
    weight:600px;
    size:27px;

}

.statistics {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.2em;
    margin-bottom: 1em;
}

.number {
    font-size: 2em;
    font-weight: bold;
}

.party {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

.party .meeting h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 1em;
}

.party .meeting p {
    font-size: 1.2em;
    margin-bottom: 2em;
}

.party .mitpictures {
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
}

.party .mitpictures img {
    max-width: 100%;
    height: auto;
    border-radius: 3px; 
    object-fit: cover;
}

.custom-footer {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    color: white;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
}

.footer-course-info {
    width: 50%;
}

.footer-course-info h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.footer-course-info ul {
    list-style: none;
    padding: 0;
}

.footer-course-info ul li {
    font-size: 18px;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.footer-course-info ul li img {
    max-width: 30px;
    margin-right: 10px;
}

.footer-course-info ul li .info-text {
    color: white;
}

.footer-application-form {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    position: relative;
}

.footer-discount-badge {
    position:absolute;
    width: 159px;
    height: 159px;
    top: -61px;
    left: -67px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    justify-content:left;
    align-items: left;
    width: 80px;
    height: 80px;

}

.footer-discount-badge img {
    padding-top:-61px;
    padding-left: -67px;
    height: 159px;
    width: 159px;
    height:116%;
}

.discount-text {
    position: absolute;
    color: white;
    width: 151px;
    line-height: 74.21px;
    margin-bottom: 60px;;
    padding-top: -30px;
    padding-left:8px;
    padding-right: 120px;
    padding-bottom:5px;
   font-size: 40px;
    font-weight: 700;
}

.footer-application-form h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-application-form p {
    margin: 30px 0;
}

.footer-application-form form {
    display: flex;
    flex-direction: column;
}

.footer-application-form input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer-phone-input {
    display: flex;
    align-items: center;
}

.footer-phone-input span {
    margin-right: 10px;
}

.footer-phone-input input {
    flex-grow: 1;
}

.footer-application-form button {
    background-color:#6E3ABA;
    color: white;
    padding: 20px, 0px, 20px, 0px;
    border: none;
    border-radius: 15px;
    width:328px;
    height:61px;
    cursor: pointer;
    margin-top: 10px;
}

.footer-contact-info {
    font-style:normal;
    font-style: inherit;
    margin-top: 20px;
    font-size: 14px;
    color: typo / black;
    line-height:21.2px;
    size:18px;
    font-weight:400;
}

.discount-section {
    width: 100%;
    max-width: 1280px;
    margin: 20px auto;
    background-color: #6a0dad;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.discount {
    text-align: center;
    color: #fff;
}

.discount h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.timer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.time-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time-img {
    width: auto;
    height: 200px;
}

.time-box span {
    margin-top: 10px;
    font-size: 14px;
}

.discount-button {
    background-color: #fff;
    color: #6a0dad;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.discount-button:hover {
    background-color: #f0f0f0;
}


